# Meals_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mealsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mealsapp/: MainActivity.kt
app/src/main/java/com/android/mealsapp/Services/: ExampleApplication.kt
app/src/main/java/com/android/mealsapp/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/android/mealsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/mealsapp/ui/theme/screen/: MealsScreen.kt  MealsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mealsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/data/remote/repo/meal/: MealsRepoImpl.kt
data/src/main/java/com/android/data/remote/repo/meals/: MealsAPI.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/entity/meals/: Category.kt  CategoryX.kt
domain/src/main/java/com/android/domain/entity/meals/repo/meals/: MainRepo.kt
domain/src/main/java/com/android/domain/entity/meals/usecase/meals/meals/: GetMeals.kt
gradle/wrapper/: gradle-wrapper.properties
